{
  "name": "mini-games-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.32",
    "expo-av": "~16.0.8",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "^55.0.9",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "babel-jest": "^30.3.0",
    "babel-preset-expo": "^55.0.11",
    "fast-check": "^4.6.0",
    "jest": "^30.3.0",
    "react-test-renderer": "^19.1.0"
  }
}
